// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #f5f5f5;
@light-gray: #cbcbcd;
@gray: #84858b;
@dark-gray: #131520;
@very-dark-gray: #060608;
@muted-gray:#585874;

@cyan: #00a9a5;
@blue: #65aacd;
@purple: #7d80da;
@lavander:#cacafc;
@green: #0cc07b;
@red: #c33235;
@orange: #e66509;
@honey:#ffa90a;
@gold:#cfa24e;
@crayola:#ba4194;
@mint:#b2f7c9;
@space:#727ec0;
@light-orange: #ffb52a;
